server {
	listen 	8080;
	error 	PWD/www/errorPages;
	location / {
		index 		oldindex.html;
		methods 	GET;
		root 		PWD/www/content;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET, POST;
		root 		PWD/www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /test {
		index 		oldindex.html;
		methods 	GET, POST;
		root 		PWD/www/content;
		php 		/usr/local/bin/php-cgi;
		CGI			.cgi;
	}
	location /put_test {
		methods 	PUT;
		root 		PWD/www/content;
	}
	location /post_body {
		methods 	POST;
		root 		PWD/www/content;
		index 		oldindex.html;
		max_body 	100;
	}
	location /auth {
		methods 	GET;
		root 		PWD/www/content;
		auth 		test:test;
	}
}

server {
	listen		443;
	error 		PWD/www/errorPages;
	location / {
		methods 	GET, POST;
		root 		PWD/www/content;
		index 		oldindex.html;
	}
}

server {
	listen 		80;
	server_name	test;
	error 		PWD/www/errorPages;
	location / {
		index 	oldindex.html;
		methods GET;
		root 	PWD/www/content;
	}
	location /directory {
		methods		GET, POST;
		root 		PWD/www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /put_test {
		methods		PUT;
		root 		PWD/www/content;
	}
	location /post_body {
		methods 	POST;
		root 		PWD/www/content;
		index 		oldindex.html;
		max_body 	100;
	}
}

server {
	listen 		80;
	server_name	add;
	error 		PWD/www/errorPages;
	location / {
		index 	add.html;
		methods GET;
		root 	PWD/www/content;
	}
	location /directory {
		methods		GET, POST;
		root 		PWD/www/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		PWD/cgi_tester;
	}
	location /put_test {
		methods		PUT;
		root 		PWD/www/content;
	}
	location /post_body {
		methods 	POST;
		root 		PWD/www/content;
		index 		oldindex.html;
		max_body 	100;
	}
}

server {
	listen 8081;
	error PWD/www/errorPages;
	location / {
		index oldindex.html;
		methods GET;
		root PWD/www/content;
	}
	location /directory {
		methods GET, POST;
		root PWD/www/YoupiBanane;
		index youpi.bad_extension;
		CGI .bla;
		exec PWD/ubuntu_cgi_tester;
	}
	location /put_test {
		methods PUT;
		root PWD/www/content;
	}
	location /post_body {
		methods POST;
		root PWD/www/content;
		index oldindex.html;
		max_body 100;
	}
}
