server {
	listen localhost:8081;
	error 555 3433 111 PWD/www/errorPages;
	server_name www.www.www rrrrrrr;
	index oldindex.html;
		root PWD/www/content;
	return aaaa;
	client_max_body_size 100;
	autoindex off;
	location /directory {
		methods GET, POST, DELETE;
		root PWD/www/YoupiBanane;
		index youpi.bad_extension;
		CGI .bla;
		exec PWD/ubuntu_cgi_tester;
	}
	location / {
		index oldindex.html;
		methods GET;
		root PWD/www/content;
	}
	location /put_test {
		methods PUT;
		root PWD/www/content;
	}
	location /post_body {
		methods POST;
		root PWD/www/content;
		index oldindex.html;
		client_max_body_size 100;
	}
}
