server {
	listen 8080;
	root /www/site1;
}

server   {
	listen 8080;
	root /www/site1;

}

server {
	listen localhost:8080;
	root /www/site1;
	http_methods GET DELETE;

	location /site2 {
		root	/www/site2;
	}
}

server {

	listen localhost:8081;
	root /html;


}

server {
	listen 127.0.0.4:8080;
	root /www/othello;
	index /html/index.html;
}

server {
	listen 8080;
	root /www/site1;
}

server {
	listen 8081;
	server_name hola;
	root /www/site1;
}

server {
	listen localhost:8085;
	server_name hola;
	root /www/site1;
}


server {
	listen localhost:8081;
	server_name hola;
	root /www/site1;
}