server
{
    listen localhost:8080;

    error 	/Users/farhad/Desktop/webserv/errorPages;

    server_name www.www.www;

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
	}
}
server {
	listen 4004;
	server_name localhost;
	error /Users/farhad/Desktop/webserv/errorPages;
	location / {
		index oldindex.html;
		methods GET;
		root /Users/farhad/Desktop/webserv/Content;
	}
	location /directory {
		methods GET, POST;
		root /Users/farhad/Desktop/webserv/YoupiBanane;
		index youpi.bad_extension;
		CGI .bla;
		exec /Users/farhad/Desktop/webserv/cgi_tester;
	}
	location /test {
		root testpath;
	}
	location /put_test {
		methods PUT;
		root /Users/farhad/Desktop/webserv/Content;
	}
	location /post_body {
		methods POST;
		root /Users/farhad/Desktop/webserv/Content;
		index oldindex.html;
		max_body 100;
	}
	location /auth {
		methods GET, POST;
		root /Users/farhad/Desktop/webserv/Content;
		CGI .cgi;
		exec /Users/farhad/Desktop/webserv/cgi_tester;
		auth test:test;
	}
}