server
{
    listen localhost:8089;

    error 	/Users/farhad/Desktop/webserv/errorPages;

    server_name www.www.www rrrrrrr;

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
		cgi_path 		/usr/local/bin/php-cgi;
	}
}