server 
{
	host 0.0.0.0;
	port 8081;
    server_name www.ourServer.we;
	error 405  404 /Users/eel-ghan/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		methods GET POST DELETE;
		autoindex	on;
		root 		/Users/eel-ghan/Desktop/WebServ;
		cgi_exec    .php .py .rb;
		cgi_path	/Users/eel-ghan/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
        # upload		/Users/eel-ghan/Desktop/WebServ/upload/;
		# return 301 /website;
	}
	location /website {
		# index inffdex.html;
		methods GET POST DELETE;
		autoindex on;
		cgi_exec    .php .py .rb;
		cgi_path	/Users/eel-ghan/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
        # upload		/Users/eel-ghan/Desktop/WebServ/upload/;
		root 		/Users/eel-ghan/Desktop/WebServ;
	}
}
