server 
{
	host 127.0.0.1;
	port 8081 8082;
    server_name www.ourServer.we;
	error 405  404 /Users/brmohamm/Desktop/webfin/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		root 		/Users/brmohamm/Desktop/webfin;
		cgi_exec    .php .py .rb;
		cgi_path	/Users/brmohamm/Desktop/webfin/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
        # upload		/Users/brmohamm/Desktop/webfin/upload/;
		# return 301 /website;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/brmohamm/Desktop/webfin/website;
		autoindex on;
	}
	location /location_2 {
		autoindex on;
		index 		index.html;
		methods 	POST;
		root		/Users/brmohamm/Desktop/webfin;
	}
	location /website {
		# index inffdex.html;
		methods GET POST DELETE;
		autoindex on;
		cgi_exec    .php .py .rb;
		cgi_path	/Users/brmohamm/Desktop/webfin/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
        # upload		/Users/brmohamm/Desktop/webfin/upload/;
		root 		/Users/brmohamm/Desktop/webfin;
	}
}

server
{
	host 127.0.0.1;
	port 8083 8084;
    server_name www.ourServer.we;
	error 405  404 /Users/brmohamm/Desktop/webfin/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		root 		/Users/brmohamm/Desktop/webfin;
		cgi_exec    .php .py .rb;
		cgi_path	/Users/brmohamm/Desktop/webfin/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
        # upload		/Users/brmohamm/Desktop/webfin/upload/;
		# return 301 /website;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/brmohamm/Desktop/webfin/website;
		autoindex on;
	}
	location /location_2 {
		autoindex on;
		index 		index.html;
		methods 	POST;
		root		/Users/brmohamm/Desktop/webfin;
	}
	location /website {
		# index inffdex.html;
		methods POST GET DELETE;
		autoindex on;
		cgi_exec    .php .py .rb;
		cgi_path	/Users/brmohamm/Desktop/webfin/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
        # upload		/Users/brmohamm/Desktop/webfin/upload/;
		root 		/Users/brmohamm/Desktop/webfin;
	}
}
