server
{
    listen 0.0.0.0:8082;
    server_name www.ourServer.we;
	error 405  404  /Users/rimney/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		methods 	GET POST DELETE;
		root 		/Users/rimney/Desktop/WebServ/website;
		# cgi_exec    .php .sh
		# cgi_path	/Users/mac/Desktop/WebServPractice/srcs/server/
        upload		/upload_handler;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/rimney/Desktop/WebServ/website;
		autoindex on;
	}
}

server
{
    listen 0.0.0.0:8081;
    server_name www.ourServer.we;
	error 405 404 403  /Users/rimney/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	off;
		index 		index.html;
		methods 	GET POST DELETE;
		root 		/Users/rimney/Desktop/WebServ/website
		# cgi_exec    .php .sh
		# cgi_path	/Users/mac/Desktop/WebServPractice/srcs/server/
        upload		/upload_handler;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/rimney/Desktop/WebServ/website
		autoindex on;
	}
}

