server
{
    listen localhost:8082;
    error 	404 ErrorPage.html;
    server_name www.ourServer.we;
		root 		/Users/mac/Desktop/WebServPractice/srcs/server/;

	location location_1 {
		index 		/Users/mac/Desktop/WebServPractice/srcs/sever/location_1/location_1_Index.html;
		methods 	GET;
	}

	location / {
		index 		index.html;
		methods 	GET;

	}

}

server
{
    listen localhost:8083;
    error 	404 ErrorPage.html;

	location location_1 {
		index 		/Users/mac/Desktop/WebServPractice/srcs/sever/location_1/location_1_Index.html;
		methods 	GET;
	}

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/mac/Desktop/WebServPractice/srcs/server/a;


	}

}