server
{
    listen localhost:8082;
    server_name www.ourServer.we;
	error 405 404 301 /Users/mac/Desktop/webServ/srcs/assets/errorPage.html
	location location_1 {
		index 		/Users/mac/Desktop/WebServPractice/srcs/sever/location_1/location_1_Index.html;
		methods 	GET;
		autoindex on;
	}
	location / {
		index 		index.html;
		methods 	GET POST DELETE;
		root 		/Users/mac/Desktop/WebServPractice/srcs/server;
		autoindex	off;
		cgi_exec    .php .sh
		cgi_path	/Users/mac/Desktop/WebServPractice/srcs/server/
        upload		/upload_handler;
	}
}