server
{
    listen localhost:8080;

    error 	/Users/farhad/Desktop/webserv/errorPages;

    server_name www.ffff.www;

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
	}

	location /Data {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
	}
}
server {

	listen 127.0.0.1:4004;

	error 555 3433 111 PWD/www/errorPages;
	server_name www.www.www rrrrrrr;
	index oldindex.html;
	root PWD/www/content;
	return aaaa;
	client_max_body_size 100;
	autoindex on;
	location /directory {
		methods GET, POST, DELETE;
		root PWD/www/YoupiBanane;
		index youpi.bad_extension;
		CGI .bla;
		exec PWD/ubuntu_cgi_tester;
	}
	location / {
		index oldindex.html;
		methods GETa;
		root PWD/www/content;
	}
	location /put_test {
		methods PUT;
		root PWD/www/content;
	}
	location /post_body {
		methods POST;
		root PWD/www/content;
		index oldindex.html;
		client_max_body_size 10077;
	}
}
