server 
{
	host 0.0.0.0;
	port 8081;
    server_name www.ourServer.we;
	error 405  404 /Users/rimney/Desktop/w/srcs/assets/errorPage.html
	location / {
		methods GET POST DELETE;
		autoindex	on;
		root 		/Users/rimney/Desktop/w;
		cgi_exec    .php .py .rb;
		cgi_path	/Users/rimney/Desktop/w/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
        # upload		/Users/rimney/Desktop/w/upload/;
		# return 301 /website;
	}
	location /website {
		# index inffdex.html;
		methods GET POST DELETE;
		autoindex on;
		cgi_exec    .php .py .rb;
		cgi_path	/Users/rimney/Desktop/w/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
        # upload		/Users/rimney/Desktop/w/upload/;
		root 		/Users/rimney/Desktop/w;
	}
}
