server
{
    listen 127.0.0.1:4000;

    error 	/Users/farhad/Desktop/webserv/errorPages;

    server_name www.www.www rrrrrrr;

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
		php 		/usr/local/bin/php-cgi;
	}
}