server
{
    listen localhost:8082;
    error 	404 ErrorPage.html;
    server_name www.ourServer.we;

	location location_1 {
		index 		/Users/mac/Desktop/WebServPractice/srcs/sever/location_1/location_1_Index.html;
		methods 	GET;
	}

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/mac/Desktop/WebServPractice/srcs/server/;
	}

}

server
{
    listen localhost:8085;
    error 	404 ErrorPage.html;
    server_name www.ourServer.we;


	location location_1 {
		index 		/Users/mac/Desktop/WebServPractice/srcs/sever/location_1/location_1_Index.html;
		methods 	GET;
	}

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/mac/Desktop/WebServPractice/srcs/server/;
	}

}
