server
{
    listen 0.0.0.0:8082;
    server_name www.ourServer.we;
	error 405  404 /Users/eel-ghan/Desktop/work_space/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		methods 	GET POST DELETE;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ;
		# cgi_exec    .php .sh
		# cgi_path	/Users/rimney/Desktop/WebServPractice/srcs/php  rrrrr eeeeee;
        upload		/upload_handler;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/eel-ghan/Desktop/work_space/WebServ/website;
		autoindex off;
	}
	location /website {
		# index inffdex.html;
		methods POST GET DELETE;
		autoindex on;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ;
	}
}

server
{
    listen 0.0.0.0:80;
    server_name www.ourServer.we;
	error 405 404 403  /Users/eel-ghan/Desktop/work_space/WebServ/srcs/assets/errorPage.html
	location /
	{
		autoindex	on;
		methods 	GET POST DELETE;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ/website_1
		# cgi_exec    .php .sh
		# cgi_path	/Users/rimney/Desktop/WebServPractice/srcs/server/
        upload		/upload_handler;
	}
	location /location_1
	{
		index 		index.html;
		methods 	GET;
		root		/Users/eel-ghan/Desktop/work_space/WebServ/website_1
		autoindex on;
	}
}

