server 
{

	host 127.0.0.1;
	port 8081;
    server_name www.ourServer.we;
	error 400  404 /Users/rimney/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		root 		/Users/rimney/Desktop/WebServ/;
		cgi_exec .php .py;
		cgi_path	/Users/rimney/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python;
        upload		/Users/rimney/Desktop/WebServ/upload/;
		return 	301	/website;
	}

	location /location_2{				
		autoindex on;
		index 		index.html;
		methods 	POST;
		root		/Users/rimney/Desktop/WebServ;
	}
	location /website {
		methods GET POST DELETE;
		autoindex on;
		cgi_exec    .php .py;
		cgi_path	/Users/rimney/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python;
        upload		/Users/rimney/Desktop/WebServ/upload/;
		root 		/Users/rimney/Desktop/WebServ;
	}
}


server
{
	host 127.0.0.1;
	port 8080 8084;
    server_name www.ourServer.we;
	error 405  404 /Users/rimney/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		root 		/Users/rimney/Desktop/WebServ;
		cgi_exec    .php .py;
		cgi_path	/Users/rimney/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python;
        upload		/Users/rimney/Desktop/WebServ/upload/;
		# return 301 /website;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/rimney/Desktop/WebServ/website;
		autoindex on;
	}
	location /location_2 {
		autoindex on;
		index 		index.html;
		methods 	POST;
		root		/Users/rimney/Desktop/WebServ;
	}
	location /website {
		# index inffdex.html;
		methods GET POST DELETE;
		autoindex on;
		cgi_exec    .php .py;
		cgi_path	/Users/rimney/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python;
        upload		/Users/rimney/Desktop/WebServ/upload/;
		root 		/Users/rimney/Desktop/WebServ;
	}
}
