server 
{
	host 0.0.0.0;
	port 8081 8082;
    server_name localhost;
	error 405 404 403 400 413 414 501 /Users/eel-ghan/Desktop/work_space/WebServ/srcs/error;
	location / {
		# index		index.html;
		autoindex	on;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ;
		cgi_exec    .php;
		cgi_path	/Users/eel-ghan/Desktop/work_space/WebServ/srcs/bin/php-cgi;
		# client_max_body_size ;
        # upload		/Users/eel-ghan/Desktop/work_space/WebServ/upload/;
	}

	location /website {
		# index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php;
		cgi_path	/Users/eel-ghan/Desktop/work_space/WebServ/srcs/bin/php-cgi;
        # upload		/Users/eel-ghan/Desktop/work_space/WebServ/upload/;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ;
	}
	location /website2 {
		index 	index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php;
		cgi_path	/Users/eel-ghan/Desktop/work_space/WebServ/srcs/bin/php-cgi;
        # upload		/Users/eel-ghan/Desktop/work_space/WebServ/upload/;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ/;
	}
}


server 
{
	host 0.0.0.0;
	port 8083 8084;
    server_name localhost;
	error 405 404 403 400 413 414 501 /Users/eel-ghan/Desktop/work_space/WebServ/srcs/error;
	location / {
		# index		index.html;
		autoindex	on;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ;
		cgi_exec    .php;
		cgi_path	/Users/eel-ghan/Desktop/work_space/WebServ/srcs/bin/php-cgi;
		# client_max_body_size ;
        # upload		/Users/eel-ghan/Desktop/work_space/WebServ/upload/;
	}

	location /website {
		# index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php;
		cgi_path	/Users/eel-ghan/Desktop/work_space/WebServ/srcs/bin/php-cgi;
        # upload		/Users/eel-ghan/Desktop/work_space/WebServ/upload/;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ;
	}
	location /website2 {
		index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php;
		cgi_path	/Users/eel-ghan/Desktop/work_space/WebServ/srcs/bin/php-cgi;
        # upload		/Users/eel-ghan/Desktop/work_space/WebServ/upload/;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ;
	}
}