server
{
    listen 0.0.0.0:8080;
    server_name www.ourServer.we;
	error 405  404 /Users/eel-ghan/Desktop/work_space/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		methods 	GET POST DELETE;
		root 		/Users/eel-ghan/Desktop/work_space/WebServ/website;
		cgi_exec    .php
		cgi_path	/Users/eel-ghan/Desktop/work_space/WebServ/srcs/php-cgi;
        upload		/upload_handler;
	}
}
