server 
{
	host 127.0.0.1;
	port 8081;
    server_name www.ourServer.we;
	error 400 405 404 /Users/rimney/Desktop/WebServ/srcs/error;
	location / {
		autoindex	on;
		root 		/Users/rimney/Desktop/WebServ;
		cgi_exec .php .py;
		cgi_path	/Users/rimney/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python;
        upload		/Users/rimney/Desktop/WebServ/upload/;
	}

	location /website {
		methods  POST DELETE;
		autoindex on;
		cgi_exec    .php .py;
		cgi_path	/Users/rimney/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python;
        upload		/Users/rimney/Desktop/WebServ/upload/;
		root 		/Users/rimney/Desktop/WebServ;
	}
}
