server
{
    listen localhost:8082;
    server_name www.ourServer.we;
	error 405 404 /Users/mac/Desktop/webServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		index 		index.html;
		methods 	GET POST DELETE;
		root 		/Users/mac/Desktop/webServ;
		# cgi_exec    .php .sh
		# cgi_path	/Users/mac/Desktop/WebServPractice/srcs/server/
        upload		/upload_handler;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/mac/Desktop/webServ/
		autoindex on;
	}
}