server
{
    listen 0.0.0.0:8082;
    server_name www.ourServer.we;
	error 405  404 /Users/rimney/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		methods 	GET POST DELETE;
		root 		/Users/rimney/Desktop/WebServ;
        upload		/upload_handler;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/rimney/Desktop/WebServ/website;
		autoindex off;
	}
	location /website
	{
	# index inffdex.html;
		cgi_exec    .php .py .rb
		cgi_path	/Users/rimney/Desktop/WebServ/srcs/bin/php-cgi /usr/bin/python /usr/bin/ruby;
		methods POST GET DELETE;
		autoindex on;
		root 		/Users/rimney/Desktop/WebServ;
	}
}
