server
{
    listen localhost:8082;
    server_name www.ourServer.we;
	error 405 404 301 ./srcs/assets/errorPage.html
	location location_1 {
		autoindex on;
		index 		index.html;
		root		./website;
		methods 	GET;
	}
	location / {
		autoindex	on;
		index 		index.html;
		methods 	GET POST DELE;
		root 		./website;
		cgi_exec    .php .py
		cgi_path	./srcs/bin/php-cgi
        upload		/upload_handler;
	}
}