server
{
    listen localhost:8084;

    error 	/Users/farhad/Desktop/webserv/errorPages;

    server_name www.www.www;

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
	}
}

server
{
    listen localhost:8081;

    error 	/Users/farhad/Desktop/webserv/errorPages;

    server_name www.www.www;

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
	}
}