server 
{
	host 0.0.0.0;
	port 8081 8082;
    server_name localhost;
	error 405 404 403 400 413 414 501 /Users/eel-ghan/Desktop/w/srcs/error;
	location / {
		# index		index.html;
		autoindex	on;
		root 		/Users/eel-ghan/Desktop/w;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
		client_max_body_size 5;
        upload		/Users/eel-ghan/Desktop/w/upload/;
		# return 301 /website;
	}

	location /website {
		# index index.html;
		methods  POST GET;
		autoindex on;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
        # upload		/Users/eel-ghan/Desktop/w/upload/;
		root 		/Users/eel-ghan/Desktop/w;
	}
	location /website2 {
		index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
        # upload		/Users/eel-ghan/Desktop/w/upload/;
		root 		/Users/eel-ghan/Desktop;
	}
}

server 
{
	host 127.0.0.1;
	port 8083;
    server_name localhost;
	error 405 404 403 400 413 414 501 /Users/eel-ghan/Desktop/w/srcs/error;
	location / {
		# index		index.html;
		autoindex	on;
		root 		/Users/eel-ghan/Desktop/w;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
		client_max_body_size 5;
        upload		/Users/eel-ghan/Desktop/w/upload/;
		# return 301 /website;
	}

	location /website {
		# index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
        # upload		/Users/eel-ghan/Desktop/w/upload/;
		root 		/Users/eel-ghan/Desktop/w;
	}
}

server 
{
	host 127.0.0.1;
	port 8085 8086;
    server_name localhost;
	error 405 404 403 400 413 414 501 /Users/eel-ghan/Desktop/w/srcs/error;
	location / {
		# index		index.html;
		autoindex	on;
		root 		/Users/eel-ghan/Desktop/w;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
		client_max_body_size 5;
        upload		/Users/eel-ghan/Desktop/w/upload/;
		# return 301 /website;
	}

	location /website {
		# index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
        # upload		/Users/eel-ghan/Desktop/w/upload/;
		root 		/Users/eel-ghan/Desktop/w;
	}
}