server
{
    listen 0.0.0.0:8082;
    server_name www.ourServer.we;
	error 405  404 /Users/rimney/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		methods 	GET POST DELETE;
		root 		/Users/rimney/Desktop/WebServ/website;
		cgi_exec    .php .sh
		cgi_path	/Users/rimney/Desktop/WebServPractice/srcs/php  rrrrr eeeeee;
        upload		/upload_handler;
		return 	301	www.444.www | /path
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/rimney/Desktop/WebServ/websitet;
		autoindex off;
	}
}

server
{
    listen 0.0.0.0:8081;
    server_name www.ourServer.we;
	error 405 404 403  /Users/rimney/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		methods 	GET POST DELETE;
		root 		/Users/rimney/Desktop/WebServ/website2
		# cgi_exec    .php .sh
		# cgi_path	/Users/rimney/Desktop/WebServPractice/srcs/server/
        upload		/upload_handler;
	}
	location /location_1 {
		index 		index.html;
		methods 	GET;
		root		/Users/rimney/Desktop/WebServ/website2
		autoindex on;
	}
}

