server 
{
	host 127.0.0.1;
	port 8081 8082;
    server_name www.ourServer.we;
	error 405 404   /Users/eel-ghan/Desktop/w/srcs/error;
	location / {
		autoindex	on;
		root 		/Users/eel-ghan/Desktop/w;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
        upload		/Users/eel-ghan/Desktop/w/upload/;
		# return 301 /website;
	}

	location /website {
		index index.html;
		methods  POST GET DELETE;
		autoindex on;
		cgi_exec    .php .py;
		cgi_path	/Users/eel-ghan/Desktop/w/srcs/bin/php-cgi /usr/bin/python;
        # upload		/Users/eel-ghan/Desktop/w/upload/;
		root 		/Users/eel-ghan/Desktop/w;
	}
}