server
{
    # listen 0.0.0.0:8080;
	host 0.0.0.0;
	port 8080 8082 8083 8084;
    server_name www.ourServer.we;
	error 405  404 /Users/brmohamm/Desktop/WebServ/srcs/assets/errorPage.html
	location / {
		autoindex	on;
		; client_max_body_size 5;
		methods 	GET POST;
		root 		/Users/brmohamm/Desktop/WebServ;
		cgi_exec    .php
		cgi_path	/Users/brmohamm/Desktop/WebServ/srcs/bin/php-cgi;
        # upload		/Users/brmohamm/Desktop/WebServ/upload/;
	}
}
