server
{
    listen 2.2.2.1:8084;

    error 	/Users/farhad/Desktop/webserv/errorPages;

    server_name www.www.www;

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
	}
}

server
{
    listen 1.1.1.1:8081;

    error 	/Users/farhad/Desktop/webserv/errorPages;

    server_name www.www.www;

	location / {
		index 		index.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
	}
}