server
{
    listen localhost:8082;
    server_name www.ourServer.we;
	error 404 ./srcs/assets/ErrorPage.html
	location location_1 {
		autoindex on;
		index 		index.html;
		root		./website;
		methods 	GET;
	}
	location / {
		autoindex	on;
		index 		index.php;
		methods 	GET POST DELETE;
		root 		./website;
		cgi_exec    .php .py
		cgi_path	./srcs/bin/php-cgi
        upload		/upload_handler;
	}
}

server
{
    listen localhost:8083;
    server_name www.ourServer.we;
	error 404 ./srcs/assets/ErrorPage.html
	location location_1 {
		autoindex on;
		index 		index.html;
		root		./website_1
		methods 	GET;
	}
	location / {
		autoindex	on;
		index 		index.php;
		methods 	GET POST DELETE;
		root 		./website_1;
		cgi_exec    .php .py
		cgi_path	/usr/bin/python
        upload		/upload_handler
	}
}