server {
	listen 	4430;
	server_name localhost;
	error 	/Users/farhad/Desktop/webserv/errorPages;
	location / {
		index 		oldindex.html;
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
		php 		/usr/local/bin/php-cgi;
	}
	location /directory {
		methods 	GET, POST;
		root 		/Users/farhad/Desktop/webserv/YoupiBanane;
		index 		youpi.bad_extension;
		CGI 		.bla;
		exec 		/Users/farhad/Desktop/webserv/cgi_tester;
	}
	location /test {
		root 		testpath;
	}
	location /put_test {
		methods 	PUT;
		root 		/Users/farhad/Desktop/webserv/Content;
	}
	location /post_body {
		methods 	POST;
		root 		/Users/farhad/Desktop/webserv/Content;
		index 		oldindex.html;
		max_body 	100;
	}
	location /auth {
		methods 	GET;
		root 		/Users/farhad/Desktop/webserv/Content;
		auth 		test:test;
	}
}

server {
	listen 8080;
	server_name localhost;
	error /Users/farhad/Desktop/webserv/errorPages;
	location / {
		index oldindex.html;
		methods GET;
		root /Users/farhad/Desktop/webserv/Content;
	}
	location /directory {
		methods GET, POST;
		root /Users/farhad/Desktop/webserv/YoupiBanane;
		index youpi.bad_extension;
		CGI .bla;
		exec /Users/farhad/Desktop/webserv/cgi_tester;
	}
	location /test {
		root testpath;
	}
	location /put_test {
		methods PUT;
		root /Users/farhad/Desktop/webserv/Content;
	}
	location /post_body {
		methods POST;
		root /Users/farhad/Desktop/webserv/Content;
		index oldindex.html;
		max_body 100;
	}
	location /auth {
		methods GET, POST;
		root /Users/farhad/Desktop/webserv/Content;
		CGI .cgi;
		exec /Users/farhad/Desktop/webserv/cgi_tester;
		auth test:test;
	}
}
